#
#
# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 cost_iprec  = 32,
 cost_yftype = 'RL',
 &

&ECCO_GENCOST_NML
#
# gencost_avgperiod(1) = 'month',
# gencost_barfile(1) = 'm_theta_month',
# gencost_datafile(1) = 't_ref_1x1x23x13',
# gencost_errfile(1) = 't.err',
# gencost_name(1) = 'theta',
# gencost_spmin(1) = -1.8,
# gencost_spmax(1) = 40.,
# gencost_spzero(1) = 0.,
# gencost_outputlevel(1)=1,
# mult_gencost(1) = 0.,
#
# gencost_avgperiod(2) = 'month',
# gencost_barfile(2) = 'm_salt_month',
# gencost_datafile(2) = 's_ref_1x1x23x13',
# gencost_errfile(2) = 's.err',
# gencost_name(2) = 'salt',
# gencost_spmin(2) = 25.,
# gencost_spmax(2) = 40.,
# gencost_spzero(2) = 0.,
# gencost_outputlevel(2)=1,
# mult_gencost(2) = 0.,
#
 gencost_avgperiod(1) = 'month',
 gencost_barfile(1) = 'm_siheff',
 gencost_datafile(1) = 'p1_13rec_r4',
 gencost_errfile(1) = 'zeros_13rec_p01_at_rec12_r4',
 gencost_name(1) = 'genheff',
 gencost_spmin(1) = 0.0,
 gencost_spmax(1) = 20.,
 gencost_spzero(1) = -9999.,
 gencost_preproc(1,1) = 'variaweight',
# gencost_mask(1) = 'C',
 gencost_outputlevel(1)=1,
 mult_gencost(1) = 1.0e+3,
#
 &
