# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#####---------------------------------------------------------------
###---- standard diagnostics:
#######---
  frequency(11) = 3600.0,
   fields(1:16,11) = 'ETAN    ','SIarea  ','SIheff  ','SIhsnow ',
                 'DETADT2 ','PHIBOT  ','sIceLoad',
                 'MXLDEPTH',
                 'SIatmFW ','oceQnet ','oceFWflx',
                 'oceTAUX ','oceTAUY ',
                 'SIuice  ','SIvice  ','ETANSQ  ',
   filename(11) = 'diags/state_2d_set1',
###---
  frequency(12) = 3600.0,
   fields(1:2,12) = 'THETA   ','SALT    ',
   filename(12) = 'diags/state_3d_set1',
##---
  frequency(13) = 3600.0,
   fields(1:2,13) = 'UVELMASS','VVELMASS',
   filename(13) = 'diags/trsp_3d_set1',
##---
  frequency(16) = 3600.0,
   fields(1:18,16) ='EXFpreci','EXFevap ','EXFroff ','EXFempmr',
                 'EXFswdn ','EXFlwdn ','EXFswnet','EXFlwnet','EXFqnet ',
                 'EXFatemp','EXFaqh  ','EXFtaux ','EXFtauy ',
                 'EXFuwind','EXFvwind','EXFpress','EXFhs   ','EXFhl   ',
   filename(16) = 'diags/exf_zflux_set1',
 /
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 3153600.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 3153600.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
 /
